

<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title></title>
 <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c439bdbc7bade3d85af3b90e9e69c30ebc87445f/commons/img/logo.png">
 <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c439bdbc7bade3d85af3b90e9e69c30ebc87445f/commons/img/logo.png">
 <link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c439bdbc7bade3d85af3b90e9e69c30ebc87445f/spark/css/spark-style.css" rel="stylesheet" />
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 <script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
 <style></style>
</head>
<body class="spa  standard">
 <div class="app">
  <div class="layout">
   <div class="header navbar">
 <div class="vheader">
  <div class="nav-logo">
   <a href="#">
	 <div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c43b89d03a7c43dae8bb8f0f078bad1997af6b3b/commons/img/logo.png')"></div>
   </a>
  </div>
  <ul class="nav-left">
   <li class="search-box">
	<a class="search-toggle" href="#"><i class="search-icon fa fa-search"></i><i class="search-icon-close fa fa-close"></i></a>
   </li>
   <li class="search-input">
    <input id="search-tests" class="form-control" type="text" placeholder="Search...">
   </li>
  </ul>
  <ul class="nav-right">
   <li class="m-r-10"><a href="#"><span class="badge badge-primary"></span></a></li>
   <li class="m-r-10">
    <a href="#"><span class="badge badge-primary">31-01-2024 17:17:10</span></a>
   </li>
  </ul>
 </div>
</div>
   <div class="side-nav">
 <div class="side-nav-inner">
  <ul class="side-nav-menu">
   <li class="nav-item dropdown" onclick="toggleView('test-view')">
    <a id="nav-test" class="dropdown-toggle" href="#">
     <span class="ico"><i class="fa fa-list"></i></span>
    </a>
   </li>
   <li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
    <a id="nav-dashboard" class="dropdown-toggle" href="#">
     <span class="ico"><i class="fa fa-bar-chart"></i></span>
    </a>
   </li>
  </ul>
 </div>
</div>

   <div class="vcontainer">
    <div class="main-content">
     

<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
      <ul class="tools pull-left">
        <li><a href="#"><span class="font-size-14">Tests</span></a></li>
      </ul>
      <ul class="tools text-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
          <ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
 <a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>             <div class="dropdown-divider"></div>
            <a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
          </ul>
        </li>
      </ul>
    </div>
    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item" status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">CheckLoginButtonwithvalidinput</p>
            <p class="text-sm">
              <span>17:17:10</span> / <span>0 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass">CheckLoginButtonwithvalidinput</h5>
                  <span class='badge badge-success'>31-01-2024 17:17:10</span>
                  <span class='badge badge-danger'>31-01-2024 17:17:10</span>
                  <span class='badge badge-default'>0 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


          </div>
        </li>
        <li class="test-item" status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Check_login_with_empty_data_return_fails</p>
            <p class="text-sm">
              <span>17:17:12</span> / <span>0 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass">Check_login_with_empty_data_return_fails</h5>
                  <span class='badge badge-success'>31-01-2024 17:17:12</span>
                  <span class='badge badge-danger'>31-01-2024 17:17:12</span>
                  <span class='badge badge-default'>0 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


          </div>
        </li>
        <li class="test-item" status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Check_Login_Button_with_invalid_password_input</p>
            <p class="text-sm">
              <span>17:17:13</span> / <span>0 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass">Check_Login_Button_with_invalid_password_input</h5>
                  <span class='badge badge-success'>31-01-2024 17:17:13</span>
                  <span class='badge badge-danger'>31-01-2024 17:17:13</span>
                  <span class='badge badge-default'>0 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


          </div>
        </li>
        <li class="test-item" status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Check_work_for_Register_button</p>
            <p class="text-sm">
              <span>17:17:14</span> / <span>0 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass">Check_work_for_Register_button</h5>
                  <span class='badge badge-success'>31-01-2024 17:17:14</span>
                  <span class='badge badge-danger'>31-01-2024 17:17:14</span>
                  <span class='badge badge-default'>0 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


          </div>
        </li>
        <li class="test-item" status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Check_work_for_Login_button</p>
            <p class="text-sm">
              <span>17:17:14</span> / <span>0 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass">Check_work_for_Login_button</h5>
                  <span class='badge badge-success'>31-01-2024 17:17:14</span>
                  <span class='badge badge-danger'>31-01-2024 17:17:14</span>
                  <span class='badge badge-default'>0 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


          </div>
        </li>
        <li class="test-item" status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">CheckRegisterButtonwithvalidinput</p>
            <p class="text-sm">
              <span>17:17:14</span> / <span>0 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass">CheckRegisterButtonwithvalidinput</h5>
                  <span class='badge badge-success'>31-01-2024 17:17:14</span>
                  <span class='badge badge-danger'>31-01-2024 17:17:14</span>
                  <span class='badge badge-default'>0 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


          </div>
        </li>
        <li class="test-item" status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Check_Register_Button_with_exists_data_input</p>
            <p class="text-sm">
              <span>17:17:15</span> / <span>0 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass">Check_Register_Button_with_exists_data_input</h5>
                  <span class='badge badge-success'>31-01-2024 17:17:15</span>
                  <span class='badge badge-danger'>31-01-2024 17:17:15</span>
                  <span class='badge badge-default'>0 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


          </div>
        </li>
        <li class="test-item" status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">  Check_list_movie_button_redirect_to_list_page</p>
            <p class="text-sm">
              <span>17:17:16</span> / <span>0 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass">  Check_list_movie_button_redirect_to_list_page</h5>
                  <span class='badge badge-success'>31-01-2024 17:17:16</span>
                  <span class='badge badge-danger'>31-01-2024 17:17:16</span>
                  <span class='badge badge-default'>0 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


          </div>
        </li>
        <li class="test-item" status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">  Check_add_movie_button_redirect_to_add_page</p>
            <p class="text-sm">
              <span>17:17:16</span> / <span>0 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass">  Check_add_movie_button_redirect_to_add_page</h5>
                  <span class='badge badge-success'>31-01-2024 17:17:16</span>
                  <span class='badge badge-danger'>31-01-2024 17:17:16</span>
                  <span class='badge badge-default'>0 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


          </div>
        </li>
        <li class="test-item" status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">  Check_value_in_total_movie_not_null</p>
            <p class="text-sm">
              <span>17:17:17</span> / <span>0.01 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass">  Check_value_in_total_movie_not_null</h5>
                  <span class='badge badge-success'>31-01-2024 17:17:17</span>
                  <span class='badge badge-danger'>31-01-2024 17:17:17</span>
                  <span class='badge badge-default'>0.01 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


          </div>
        </li>
        <li class="test-item" status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Check_work_for_View_button</p>
            <p class="text-sm">
              <span>17:17:17</span> / <span>0 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass">Check_work_for_View_button</h5>
                  <span class='badge badge-success'>31-01-2024 17:17:17</span>
                  <span class='badge badge-danger'>31-01-2024 17:17:17</span>
                  <span class='badge badge-default'>0 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


          </div>
        </li>
        <li class="test-item" status="pass" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">CheckAddButtonwithvalidinput</p>
            <p class="text-sm">
              <span>17:17:17</span> / <span>0 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass">CheckAddButtonwithvalidinput</h5>
                  <span class='badge badge-success'>31-01-2024 17:17:17</span>
                  <span class='badge badge-danger'>31-01-2024 17:17:17</span>
                  <span class='badge badge-default'>0 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


          </div>
        </li>
        <li class="test-item" status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name"> Check_add_movie_with_empty_data_return_fails</p>
            <p class="text-sm">
              <span>17:17:19</span> / <span>0 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass"> Check_add_movie_with_empty_data_return_fails</h5>
                  <span class='badge badge-success'>31-01-2024 17:17:19</span>
                  <span class='badge badge-danger'>31-01-2024 17:17:19</span>
                  <span class='badge badge-default'>0 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


          </div>
        </li>
        <li class="test-item" status="pass" test-id="14"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Check_work_for_Delete_button</p>
            <p class="text-sm">
              <span>17:17:19</span> / <span>0 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass">Check_work_for_Delete_button</h5>
                  <span class='badge badge-success'>31-01-2024 17:17:19</span>
                  <span class='badge badge-danger'>31-01-2024 17:17:19</span>
                  <span class='badge badge-default'>0 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


          </div>
        </li>
        <li class="test-item" status="pass" test-id="15"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Check_work_for_Update_butto</p>
            <p class="text-sm">
              <span>17:17:20</span> / <span>0 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass">Check_work_for_Update_butto</h5>
                  <span class='badge badge-success'>31-01-2024 17:17:20</span>
                  <span class='badge badge-danger'>31-01-2024 17:17:20</span>
                  <span class='badge badge-default'>0 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


          </div>
        </li>
        <li class="test-item" status="pass" test-id="16"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name"> Check_work_for_Add_button</p>
            <p class="text-sm">
              <span>17:17:20</span> / <span>0 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass"> Check_work_for_Add_button</h5>
                  <span class='badge badge-success'>31-01-2024 17:17:20</span>
                  <span class='badge badge-danger'>31-01-2024 17:17:20</span>
                  <span class='badge badge-default'>0 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


          </div>
        </li>
        <li class="test-item" status="pass" test-id="17"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">CheckUpdateButtonwithvalidinput</p>
            <p class="text-sm">
              <span>17:17:20</span> / <span>0 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass">CheckUpdateButtonwithvalidinput</h5>
                  <span class='badge badge-success'>31-01-2024 17:17:20</span>
                  <span class='badge badge-danger'>31-01-2024 17:17:20</span>
                  <span class='badge badge-default'>0 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=17</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


          </div>
        </li>
        <li class="test-item" status="pass" test-id="18"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Check_update_movie_with_empty_data_return_fails</p>
            <p class="text-sm">
              <span>17:17:21</span> / <span>0 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass">Check_update_movie_with_empty_data_return_fails</h5>
                  <span class='badge badge-success'>31-01-2024 17:17:21</span>
                  <span class='badge badge-danger'>31-01-2024 17:17:21</span>
                  <span class='badge badge-default'>0 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=18</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


          </div>
        </li>
        <li class="test-item" status="pass" test-id="19"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Check_work_for_View_button</p>
            <p class="text-sm">
              <span>17:17:22</span> / <span>0 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass">Check_work_for_View_button</h5>
                  <span class='badge badge-success'>31-01-2024 17:17:22</span>
                  <span class='badge badge-danger'>31-01-2024 17:17:22</span>
                  <span class='badge badge-default'>0 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=19</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


          </div>
        </li>
        <li class="test-item" status="pass" test-id="20"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">  Check_delete_button_display_Dialog_box</p>
            <p class="text-sm">
              <span>17:17:22</span> / <span>0 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass">  Check_delete_button_display_Dialog_box</h5>
                  <span class='badge badge-success'>31-01-2024 17:17:22</span>
                  <span class='badge badge-danger'>31-01-2024 17:17:22</span>
                  <span class='badge badge-default'>0 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=20</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


          </div>
        </li>
        <li class="test-item" status="pass" test-id="21"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name"> Check_dialog_box_Delete_button_delete_element(</p>
            <p class="text-sm">
              <span>17:17:22</span> / <span>0 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass"> Check_dialog_box_Delete_button_delete_element(</h5>
                  <span class='badge badge-success'>31-01-2024 17:17:22</span>
                  <span class='badge badge-danger'>31-01-2024 17:17:22</span>
                  <span class='badge badge-default'>0 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=21</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


          </div>
        </li>
        <li class="test-item" status="pass" test-id="22"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name"> Check_dialog_box_Cancel_button_return_list_page</p>
            <p class="text-sm">
              <span>17:17:23</span> / <span>0 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass"> Check_dialog_box_Cancel_button_return_list_page</h5>
                  <span class='badge badge-success'>31-01-2024 17:17:23</span>
                  <span class='badge badge-danger'>31-01-2024 17:17:23</span>
                  <span class='badge badge-default'>0 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=22</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="test-content scrollable">
    <div class="test-content-tools">
      <ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
    </div>
    <div class="test-content-detail"><div class="detail-body"></div></div>
  </div>
</div>

     

<div class="container-fluid p-4 view dashboard-view">
  <div class="row">
    <div class="col-md-3">
      <div class="card"><div class="card-body">
          <p class="m-b-0">Started</p>
          <h3>31-01-2024 17:17:10</h3>
      </div></div>
    </div>
    <div class="col-md-3">
      <div class="card"><div class="card-body">
          <p class="m-b-0">Ended</p>
          <h3>31-01-2024 17:17:24</h3>
      </div></div>
    </div>
    <div class="col-md-3">
      <div class="card"><div class="card-body">
          <p class="m-b-0 text-pass">Tests Passed</p>
          <h3>22</h3>
      </div></div>
    </div>
    <div class="col-md-3">
      <div class="card"><div class="card-body">
          <p class="m-b-0 text-fail">Tests Failed</p>
          <h3>0</h3>
      </div></div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h6 class="card-title">Tests</h6>
        </div>
        <div class="card-body">
          <div class="">
            <canvas id='parent-analysis' width='115' height='90'></canvas>
          </div>
        </div>
        <div class="card-footer">
          <div><small data-tooltip='1%'>
            <b>22</b> tests passed
            </small>
          </div>
          <div>
            <small data-tooltip='0%'><b>0</b> tests failed, 
            <b>0</b> skipped, <b data-tooltip='0%'>0</b> others
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row"><div class="col-md-12">
    <div class="card"><div class="card-header"><p>Timeline</p></div>
      <div class="card-body pt-0"><div>
        <canvas id="timeline" height="120"></canvas>
      </div></div>
    </div>
  </div></div>
  <script>
	var timeline = { "CheckLoginButtonwithvalidinput":0.0018,"Check_login_with_empty_data_return_fails":0.0023,"Check_Login_Button_with_invalid_password_input":0.0017,"Check_work_for_Register_button":0.0016,"Check_work_for_Login_button":0.0013,"CheckRegisterButtonwithvalidinput":0.002,"Check_Register_Button_with_exists_data_input":0.0016,"  Check_list_movie_button_redirect_to_list_page":0.0016,"  Check_add_movie_button_redirect_to_add_page":0.0019,"  Check_value_in_total_movie_not_null":0.0058,"Check_work_for_View_button":0.0004,"CheckAddButtonwithvalidinput":0.0006," Check_add_movie_with_empty_data_return_fails":0.0008,"Check_work_for_Delete_button":0.0007,"Check_work_for_Update_butto":0.0014," Check_work_for_Add_button":0.0009,"CheckUpdateButtonwithvalidinput":0.0007,"Check_update_movie_with_empty_data_return_fails":0.0011,"Check_work_for_View_button":0.0007,"  Check_delete_button_display_Dialog_box":0.0021," Check_dialog_box_Delete_button_delete_element(":0.0016," Check_dialog_box_Cancel_button_return_list_page":0.0005 };
  </script>
  <div class="row">
  </div>
</div>
<script>
  var statusGroup = {
    parentCount: 22,
    childCount: 0,
    grandChildCount: 0,
    eventsCount: 0,

passParent:22,failParent:0,warningParent:0,skipParent:0,    
passChild:0,failChild:0,warningChild:0,skipChild:0,infoChild:0,    
passGrandChild:0,failGrandChild:0,warningGrandChild:0,skipGrandChild:0,infoGrandChild:0,    
passEvents:0,failEvents:0,warningEvents:0,skipEvents:0,infoEvents:0,  };
</script>

    </div>
   </div>
  </div>
 </div>
 <script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c439bdbc7bade3d85af3b90e9e69c30ebc87445f/spark/js/spark-script.js"></script>
<script type='text/javascript'></script>
</body>
</html>